<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>用parseInt解析数字，并求和</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                font: 12px/1.5;
                text-align: center;
            }
            
            .f-text{
                width: 50px;
                border: 1px solid #ccc;
                background: #f0f0f0;
                font-family: inherit;
                padding: 3px;
            }
            
            span{
                
                color: green;
                padding-right: 10px;
                font-weight: 700;
            }
            
            strong{
                
                padding: 0 10px;
            }
            
            
        </style>
        
        <script>
            window.onload = function()
            {
                var aInput = document.getElementsByTagName("input")
                var aSpan = document.getElementsByName("span")
                
            }
        </script>
    </head>
    <body>
        <input type="text" class="f-text"/>
        <strong>+</strong>
        <input type="text" class="f-text"/>
        <strong>=</strong>
        <span>?</span>
        <input type="button" value="求和"/>
    </body>
</html>
