<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>输入两个数字比较大小</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                font: 12px/1.5 arial;
                text-align: center;
            }
            
            .f-text{
                width: 50px;
                border: 1px solid #ccc;
                background: #f0f0f0;
                padding: 3px;
                font-family: inherit;
            }
            
            .f-btn{
                margin: 0 10px;
            }
            
            strong{
                padding: 0 10px;
            }
            
            span{
                font-weight: 700;
                color: red;
            }
        </style>
        
        <script>
            
            window.onload = function() {
                var aInputs = document.getElementsByTagName("input");
                var aSpan = document.getElementsByTagName("span")[0];


                var i = 0
                for (i = 0;i < aInputs.length - 1; i++){
                    
                    aInputs[i].onkeyup = function(){
                        this.value = this.value.replace(/[^\d]/,"");
                    }
                }
                
                aInputs[2].onclick = function()
                {
                    
                    (aInputs[0].value == "" || aInputs[1].value == "") ?
                    alert("请输入数字！") :
                    (aSpan.innerHTML = Math.max(aInputs[0].value, aInputs[1].value)) ;

                }
            }
            
        </script>
    </head>
    
    <body>
        <input type="text" class="f-text"/>
        <strong>vs</strong>  
        <input type="text" class="f-text"/>
        <input type="button" value="最大的数是 &raquo;" class="f-btn" />
        <span>？</span>
        
    </body>
</html>
