<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>网页计算器</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                font: 700 24px/1.5 Arial;
            }

            ul{
                list-style-type: none;
            }

            a{
                color: #fff;
                text-decoration: none;
            }

            #calc{
                position: relative;
                width: 300px;
                margin: 10px auto;
                background: #000;
                overflow: hidden;
            }

            #calc p{
                color: #fff;
                font: 12px/20px Arial;
                text-align: right;
                padding: 0 5px;
            }

            #calc .f-text{
                border: 0;
                width: 290px;
                height: 84px;
                background: url(../img/inputBg.jpg) repeat-x;
                padding: 0 5px;
                text-align: right;
                font:700 50px/84px Arial;
            }

            #calc ul{
                position: relative;
                background: url(../img/bg.jpg);
                overflow: hidden;
                zoom: 1;
                padding: 0 0 17px 8px;
            }

            #calc ul li{
                width: 63px;
                height: 41px;
                float: left;
                margin: 17px 10px 0 0;
            }

            #calc ul li a{
                display: block;
                width: 63px;
                height: 41px;
                line-height: 41px;
                text-align: center;
                background:url(../img/btn.png) no-repeat;
            }

            #calc ul li a:hover{
                background-position: -63px 0;
            }

            #calc ul li.btn-1 a{
                background-position: 0 -41px;
            }

            #calc ul li.btn-1 a:hover{
                background-position: -63px -41px;
            }


            #calc ul li.btn-2 {
                position: absolute;
                top: 174px;
                right: 0;
                height: 99px;
            }

            #calc ul li.btn-2 a{
                height: 99px;
                line-height: 99px;
                background-position: 0 -164px;
            }

            #calc ul li.btn-2 a:hover{background-position:-63px -164px;}

            #calc ul li.btn-3 {
                width: 136px;
            }

            #calc ul li.btn-3 a {
                width:136px;
                background-position:0 -82px;
            }

            #calc ul li.btn-3 a:hover{background-position:0 -123px;}

            #formula{
                position: absolute;
                top: 20px;
                background: #00c;
                border: 0;
                font: 700 12px/1.5 Arial;
                width: 280px;
                padding: 3px 15px 0 5px;
                text-align: right;
            }
        </style>



        <script>
            window.onload = function () {
            var oCalc = document.getElementById("calc");
            var aA = oCalc.getElementsByTagName("a");
            var aInput = oCalc.getElementsByTagName("input")[0];
            var oFormula = document.getElementById("formula");
            var s = false;
            for (i = 0; i < aA.length; i++) {
            aA[i].onfocus = function(){
            this.blur();
            }
            aA[i].onclick = function () {
            case "c":
                    aInput.value = 0;
            oFormula.value = "";
            break;
            case "%":
                    count("%")
                    break;
            case "÷":
                    count("/")
                    break;
            case "×":
                    count("*")
                    break;
            case "-":
                    count("-")
                    break;
            case "+":
                    count("+")
                    break;
            case "=":
                    s || (oFormula.value += aInput.value);
            aInput.value = eval(oFormula.value.replace(/\%\/\*\-\+/, ''));
            aInput.value = aInput.value.substr(0, 10).replace("NaN", 0);
            s = true;
            break;
            case ".":
                    if (aInput.value.search(/[\.\%\/\*\-\+]/) != - 1)
                    break;
            default:
                    s && (aInput.value = 0, oFormula.value = "", s = false);
            aInput.value.length < 10 && (aInput.value = (aInput.value + this.innerHTML).replace(/^[0\%\/\*\-\+](\d)/, "$1"));
            }
            }




            function count(a)
            {
            if (s){
            oFormula.value = aInput.value + a;
            aInput.value = a;
            s = false;
            }
            else
            {

            /[\%\/\*\-\+]$/.test(aInput.value) || (oFormula.value += aInput.value);
            aInput.value = a;
            /[\%\/\*\-\+]$/.test(oFormula.value) || (oFormula.value += aInput.value);
            oFormula.value = oFormula.value.slice( - 1) != a ? oFormula.value.replace(/.$/, a) : oFormula.value

            }
            }
            }
        </script>



    </head>
    <body>
        <div id="calc">
            <p>By - Ferris QQ:21314130</p>
            <input class="f-text" type="text" readonly="readonly" value="0"/>

            <ul>
                <li class="btn-1"><a href="javascript:void(0);">c</a></li>
                <li class="btn-1"><a href="javascript:void(0);">%</a></li>
                <li class="btn-1"><a href="javascript:void(0);">÷</a></li>
                <li class="btn-1"><a href="javascript:void(0);">x</a></li>

                <li><a href="javascript:void(0);">7</a></li>
                <li><a href="javascript:void(0);">8</a></li>
                <li><a href="javascript:void(0);">9</a></li>
                <li class="btn-1"><a href="javascript:void(0);">-</a></li>

                <li><a href="javascript:void(0)">4</a></li>
                <li><a href="javascript:void(0)">5</a></li>
                <li><a href="javascript:void(0)">6</a></li>
                <li class="btn-1"><a href="javascript:void(0)">+</a></li>

                <li><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li class="btn-2"><a href="javascript:void(0)">=</a></li>

                <li class="btn-3"><a href="javascript:void(0)">0</a></li>
                <li><a href="javascript:void(0)">.</a></li>


            </ul>

            <input id="formula" type="text" readonly="readonly" value=""/>

        </div>
    </body>
</html>
