<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>弹出层效果</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                font:12px/1.5 '黑体';
            }

            button{
                margin-top: 10px;
                padding: 3px 7px;
                cursor: pointer;
            }

            #overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                opacity: 0.5;
                filter:alpha(opacity = 50);
                background: black;
            }

            #win{
                width: 400px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                background: #fff;
                border:4px solid #f90;
                margin: -102px 0 0 -202px;
            }

            h2{
                font-size: 12px;
                text-align: right;
                background:#FC0;
                border-bottom:3px solid #f90;
                padding:5px;            
            }

            h2 span{
                color:#f90;
                cursor:pointer;
                background:#fff;
                border:1px solid #f90;
                padding:0 2px;
            }


        </style>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="win"><h2><span id="close">×</span></h2></div>
        <button>弹出层</button>
    </body>
</html>
