<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>图片列表:鼠标移入/移出改变图片的透明度</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            ul{
                list-style-type: none;
                width: 700px;
                border: 1px solid #333;
                margin: 10px auto;
                padding: 0 0 10px 10px;
                zoom: 1;
                overflow: hidden;
            }

            li{
                float: left;
                width: 128px;
                height: 128px;
                border: 1px solid #ccc;
                margin: 10px 10px 0px 0px;

            }

            li img{float:left;opacity:0.3;cursor:crosshair;filter:alpha(opacity=30);}
            li.current img{opacity:1;filter:alpha(opacity=100);}



        </style>


        <script>
            
            window.onload = function ()
            {
                var oLi = document.getElementsByTagName("li");
                for (var i = 0; i < oLi.length; i++)
                {
                    oLi[i].onmouseover = function ()
                    {
                        this.className = "current";
                    };
                    oLi[i].onmouseout = function ()
                    {
                        this.className = "";
                    };
                }
            };
        </script>

    </head>
    <body>
        <ul>
            <li><img src="../img/1.jpg" /></li>
            <li><img src="../img/2.jpg" /></li>
            <li><img src="../img/3.jpg" /></li>
            <li><img src="../img/4.jpg" /></li>
            <li><img src="../img/5.jpg" /></li>
            <li><img src="../img/6.jpg" /></li>
            <li><img src="../img/7.jpg" /></li>
            <li><img src="../img/8.jpg" /></li>
            <li><img src="../img/9.jpg" /></li>
            <li><img src="../img/10.jpg" /></li>
        </ul>
    </body>
</html>
