<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>简易JS年历</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                font: 12px/1.5 '黑体';
            }

            #content{
                width: 248px;
                margin: 10px auto;
                border: 1px solid #ccc;
                overflow: hidden;
                padding: 0 0 10px 10px;
                background: #eaeaea;
            }

            #content ul{
                overflow: hidden;
            }


            #content ul li{
                overflow: hidden;
                zoom: 1;
            }

            #content li{
                float: left;
                color: #fff;
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: #424242;
                font-size: 14px;
                text-align: center;
                line-height: 1.3;
                list-style-type: none;
                border: 1px solid #424242;
                margin: 10px 10px 0 0;
                padding: 5px;
            }

            #content li strong{
                display: block;
            }

            #content li.current{
                background: white;
                color: red;
            }

            #msg{
                background: #f1f1f1;
                border: 1px solid #fff;
                margin: 10px 10px 0 0;
                padding: 5px;
            }



        </style>


        <script>




            $("document").ready(function () {

                var oArray = [
                    "元旦：1月1日至3日放假三天。",
                    "春节：2月2日至8日放假7天。",
                    "妇女节：3月8日妇女节，与我无关。",
                    "清明节：4月3日至5日放假3天",
                    "劳动节：4月30日至5月2日放假3天。",
                    "端午节：6月4日至6日放假3天。",
                    "小暑：7月7日小暑。不放假。",
                    "七夕节：8月6日七夕节。不放假。",
                    "中秋节：9月10日至12日放假3天。",
                    "国庆节：10月1日至7日放假7天。",
                    "立冬：11月8日立冬。不放假。",
                    "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
                ];
                var oLi = $("#content ul").children("li");
                for (var i = 0; i < oLi.length; i++) {
                    oLi[i].index = i;
                    oLi[i].onmouseover = function () {
                        for (var n = 0; n < oLi.length; n++)
                            oLi[n].className = "";
                        this.className = "current";
                        $("#msg p").html(oArray[this.index]);
                        $("#msg strong").text((this.index + 1));
                    };
                }

            });

        </script>

    </head>
    <body>
        <div id="content">
            <ul>
                <li><strong>1</strong>JAN</li>
                <li><strong>2</strong>FER</li>
                <li><strong>3</strong>MAR</li>
                <li><strong>4</strong>APR</li>
                <li><strong>5</strong>MAY</li>
                <li class="current"><strong>6</strong>JUN</li>
                <li><strong>7</strong>JUL</li>
                <li><strong>8</strong>AUG</li>
                <li><strong>9</strong>SEP</li>
                <li><strong>10</strong>OCT</li>
                <li><strong>11</strong>NOV</li>
                <li><strong>12</strong>DEC</li>

            </ul>

            <div id="msg">
                <h2><strong>6</strong>月日历</h2>

                <p>端午节：6月4日至6日放假3天。</p>
            </div>

        </div>
    </body>
</html>
