<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>网页换肤</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            li{
                list-style-type: none;
            }

            body{
                background:#A3C5A8;	
            }

            #outer{
                width: 500px;
                margin: 10px auto;
                overflow: hidden;
                zoom: 1;
            }

            #skin,#nav{
                overflow: hidden;
                zoom: 1;
                margin-top: 20px;
            }

            #red{
                border-color: red;
                background: red;
            }

            #green{
                border-color: green;
                background: green;
            }

            #black{
                border-color: black;
                background: black;
            }

            #skin li{
                float: left;
                width: 6px;
                height: 6px;
                cursor: pointer;
                overflow: hidden;
                margin-right: 10px;
                border-width: 4px;
                border-style: solid;

            }

            #skin li.current{
                background: #fff;
            }

            #nav{
                background: green;
                border: 1px solid #fff;
            }

            #nav li{
                border-color: #fff;
                float: left;
                width: 82px;
                line-height: 25px;
                text-align: center;
                border-right: 1px solid #fff;
            }

            #nav .last {
                width: 83px;
                border-right-width: 0px;
            }

        </style>


        <script>

            window.onload = function () {
                var oSkin = document.getElementById("skin").getElementsByTagName("li");
                for (var i = 0; i < oSkin.length; i++) {
                    oSkin[i].onclick = function ()
                    {
                        for (var p in oSkin)
                            oSkin[p].className = "";
                        this.className = "current";
                    }
                }
            }

        </script>
    </head>
    <body>
        <div id="outer">
            <ul id="skin">
                <li id="red"></li>
                <li id="green" class="current"></li>
                <li id="black"></li>
            </ul>

            <ul id="nav">
                <li>新闻</li>
                <li>娱乐</li>
                <li>体育</li>
                <li>电影</li>
                <li>音乐</li>
                <li  class="last">旅游</li>

            </ul>
        </div>
    </body>
</html>
