<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>用循环将三个DIV变成红色</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            button{
                display: block;
                margin: 10px auto;
            }

            #outer{
                width: 330px;
                height: 100px;
                margin: 10px auto;
            }

            #outer div{
                float: left;
                width: 100px;
                height: 100px;
                margin: 0 5px;
                background: black;
            }
        </style>


        <script>
            
            var randomColor = function(){
               return '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6); 
            };
            
            window.onload = function () {
                var oDiv = document.getElementById("outer").getElementsByTagName("div");
                var oBtn = document.getElementsByTagName("button")[0];
                oBtn.onclick = function () {
                    for (var i = 0; i < oDiv.length; i++)
                    {
                        oDiv[i].style.background = randomColor();
                    }
                };
            };
        </script>
    </head>
    <body>
        <button>点击将DIV变成红色</button>
        <div id="outer">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
